<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<title>ESP WiFi</title>
	<script>
		function g(i) { return document.getElementById(i); };
		function c(l) { g('s').value = l.innerText; g('p').focus(); };
		function p(t,l){if(confirm(t))window.location=l;};
		var H="innerHTML";
		var xh;
		function scan() {
			if (xh) return;
			xh = new XMLHttpRequest(), wl = g('wl');
			wl[H] = "Scanning...";
			xh.onreadystatechange = function () {
				if (this.readyState == 4 && this.status == 200) {
					xh = 0;
					wl[H] = "";
					this.responseText.split("\n").forEach(function (e, i) {
						var t = e.split(":");
						var s = t.shift();
						var c = parseInt(t.shift());
						var n = t.join(":");
						wl[H] += ("<div><a class='s' id='" + i + "' onclick='c(this)'></a> <a class='q'>"
							+ s + "%" + (c ? "\uD83D\uDD12" : "\u26A0") + "</a></div>");
						g(i).appendChild(document.createTextNode(n));
					});
				}
			};
			xh.open("GET", "wifi/list", true);
			xh.send();
		};
	</script>
	<style>
		div,
		input {
			padding: 5px;
			font-size: 1em;
		}

		input {
			width: 95%;
		}

		body {
			text-align: center;
			font-family: verdana;
			background-color: black;
			color: white;
		}

		a {
			color: #1fa3ec
		}

		button {
			border: 0;
			border-radius: 0.3em;
			background-color: #1fa3ec;
			color: #fff;
			line-height: 2.4em;
			font-size: 1.2em;
			width: 100%;
			display: block;
		}

		.q {
			float: right;
		}

		.s {
			display: inline-block;
			width: 14em; 
			overflow: hidden;
			text-overflow: ellipsis; 
			white-space: nowrap;
		}
	</style>
</head>

<body>
	<div style='text-align:left;display:inline-block;width:320px;'>
		<button onclick="scan()">&#x21bb; Scan</button>
		<br>
		<span id='wl'></span>
		<br>
		<form method='post' action='/wifi/connect'>
			<input id='s' name='n' length=32 placeholder='SSID'>
			<br>
			<input id='p' name='p' length=64 type='password' placeholder='password'>
			<br>
			<br>
			<button type='submit'>Connect</button>
		</form>
		<br>
		<br>
		<button onclick="p('Start WPS?','/wifi/wps')">WPS Setup</button>
		<br>
		<button onclick="p('Reboot device?','/wifi/rst')">Reboot</button>
		<br>
		<a href="javascript:history.back()">Back</a> |
		<a href="/">Home</a>
	</div>
</body>

</html>